CDA7359AB6408E7F0088CAB68470D5FE

[001]
Выгородка 7 шп./ Помещение цистерны сбора хозяйственно-бытовых и сточных  вод № 1,,34567;
[002]
Выгородка 7 шп./ Помещение цистерны сбора хозяйственно-бытовых и сточных  вод № 1,,34567;
[003]
Аварийная шахта настилы 1-3/ Шахта аварийного схода №1,,34567;
[004]
Шахта трапа/ Шахта трапа №3,,34567;
[005]
Шахта трапа/ Шахта трапа №3,,34567;
[006]
Шахта трапа/ Шахта трапа №3,,34567;
[007]
Тамбур лифта/ Тамбур лифта №1,,34567;
[008]
Тамбур лифта/ Тамбур лифта №1,,34567;
[009]
Шахта трапа/ Шахта трапа №3,,34567;
[010]
Шахта трапа/ Шахта трапа №3,,34567;
[011]
Выгородка АСИ/ Склад АСИ №3,,34567;
[012]
Аварийная шахта настилы 1-3/ Шахта аварийного схода №1,,34567;
[013]
Выгородка электрооборудования № 1/ Помещение  электрооборудования № 1,,34567;
[014]
Шахта трапа/ Шахта трапа №3,,34567;
[015]
Шахта трапа/ Шахта трапа №3,,34567;
[016]
Тамбур лифта/ Тамбур лифта №1,,34567;
[017]
Тамбур лифта/ Тамбур лифта №1,,34567;
[018]
Шахта трапа/ Шахта трапа №3,,34567;
[019]
Аварийная шахта настилы 4-5/ Шахта аварийного схода №1,,34567;
[020]
Шахта трапа/ Шахта трапа №3,,34567;
[021]
Тамбур лифта/ Тамбур лифта №1,,34567;
[022]
Шахта трапа/ Шахта трапа №3,,34567;
[023]
Пост управления балластными насосами № 1,,34567;
[024]
Пост управления балластными насосами №1,,34567;
[025]
Герметичный трюм/ Трюм,,34567;
[026]
Герметичный трюм/ Трюм,,34567;
[027]
Герметичный трюм/ Трюм,,34567;
[028]
Вентиляторная  № 29,,34567;
[029]
Вентиляторная  № 29,,34567;
[030]
Вентиляторная  № 29,,34567;
[031]
Шахта трапа 7-12 шп./ Шахта трапа №3,,34567;
[032]
Тамбур лифта/ Тамбур лифта,,34567;
[033]
Выгородка для тележек/ Помещение для хранения тележек,,34567;
[034]
Коридор 15-42 шп./ Коридор №301,,34567;
[035]
Коридор 15-42 шп./ Коридор №301,,34567;
[036]
Продовольственная кладовая №1,,34567;
[037]
Продовольственная кладовая №2,,34567;
[038]
Продовольственная кладовая №3,,34567;
[039]
Продовольственная кладовая №3,,34567;
[040]
Коридор 15-34 шп./ Коридор №301,,34567;
[041]
Коридор 15-34 шп./ Коридор №301,,34567;
[042]
Коридор 15-34 шп./ Коридор №301,,34567;
[043]
Коридор 15-42 шп./ Коридор №301,,34567;
[044]
Коридор  42-65 шп./ Коридор №303,,34567;
[045]
Помещение для рубки и размораживания мяса,,34567;
[046]
Выгородка АОВ камбуза/ Помещение АОВ камбуза,,34567;
[047]
Разделочная,,34567;
[048]
Коридор  42-65 шп./ Коридор №303,,34567;
[049]
Коридор  42-65 шп./ Коридор №303,,34567;
[050]
Коридор 42-65 шп./ Коридор №303,,34567;
[051]
Камбуз,,34567;
[052]
Камбуз,,34567;
[053]
Камбуз,,34567;
[054]
Камбуз,,34567;
[055]
Камбуз,,34567;
[056]
Камбуз,,34567;
[057]
Камбуз,,34567;
[058]
Камбуз,,34567;
[059]
Камбузная кладовая,,34567;
[060]
Щитовая КСП,,34567;
[061]
Щитовая КСП,,34567;
[062]
Щитовая №1,,34567;
[063]
Щитовая №1,,34567;
[064]
Шахта трапа  6-12 шп./ Шахта трапа №3,,34567;
[065]
Тамбур лифта/ «-»,,34567;
[066]
Каюта №201/  Каюта №201 (одноместная),,34567;
[067]
Каюта №201/  Каюта №201 (одноместная),,34567;
[068]
Выгородка медицинской кладовой со стеллажом/  Медицинская кладовая (в составе 10315),,34567;
[069]
Выгородка медицинского поста/ Пост медицинский,,34567;
[070]
Коридор 15-34 шп./ Коридор №201,,34567;
[071]
Коридор 15-33,5 шп./  Коридор №201,,34567;
[072]
Коридор  15-34 шп./ Коридор №201,,34567;
[073]
Выгородка сплинклерной установки/ Станция пожаротушения ТРВ №1,,34567;
[074]
Выгородка противопожарной системы/ Станция пенотушения №3,,34567;
[075]
Коридор 33,5-61 шп./  Коридор №203,,34567;
[076]
Коридор  34-61 шп./  Коридор №203,,34567;
[077]
Столовая команды,,34567;
[078]
Столовая команды,,34567;
[079]
Посудомоечная,,34567;
[080]
Раздаточная,,34567;
[081]
Коридор  34-61 шп./ Коридор №203,,34567;
[082]
2-м каюта №202/ Каюта №202 (двухместная),,34567;
[083]
2-м каюта №202/ Каюта №202 (двухместная),,34567;
[084]
Выгородка КСП/ Пультовая КСП,,34567;
[085]
Выгородка КСП/ Пультовая КСП,,34567;
[086]
Раздевалка/ Раздевалка КСП,,34567;
[087]
Раздевалка/ Раздевалка КСП,,34567;
[088]
Гальюн/ Гальюн КСП (в составе 10212),,34567;
[089]
Шахта трапа 6-12 шп./ Шахта трапа №3,,34567;
[090]
Шахта трапа  6-12 шп./ Шахта трапа №3,,34567;
[091]
Шахта трапа  6-12 шп. /  Шахта трапа №3,,34567;
[092]
2-м каюта №101/ Каюта №101 (двухместная),,34567;
[093]
2-м каюта №101/ Каюта №101 (двухместная),,34567;
[094]
Коридор  15-33,5 шп./  Коридор №101,,34567;
[095]
Коридор  15-34 шп./ Коридор №101,,34567;
[096]
2-м каюта №102/ Каюта №102 (двухместная),,34567;
[097]
2-м каюта №102/ Каюта №102 (двухместная),,34567;
[098]
2-м каюта №103/ Каюта №103 (двухместная),,34567;
[099]
2-м каюта №103/ Каюта №103 (двухместная),,34567;
[100]
2-м каюта №104/ Каюта №104 (двухместная),,34567;
[101]
2-м каюта №104/ Каюта №104 (двухместная),,34567;
[102]
Коридор  15-34 шп./ Коридор №101,,34567;
[103]
2-м каюта №105/ Каюта №105 (двухместная),,34567;
[104]
2-м каюта №105/ Каюта №105 (двухместная),,34567;
[105]
2-м каюта №106/ Каюта №106 (двухместная),,34567;
[106]
2-м каюта №106/ Каюта №106 (двухместная),,34567;
[107]
2-м каюта №107/ Каюта №107 (двухместная),,34567;
[108]
2-м каюта №107/ Каюта №107 (двухместная),,34567;
[109]
Коридор  33,5-61 шп./  Коридор №103,,34567;
[110]
Коридор  34-61 шп./ Коридор №103,,34567;
[111]
Зона отдыха и кают-компания,,34567;
[112]
Зона отдыха и кают-компания,,34567;
[113]
Коридор  34-61 шп./ Коридор №103,,34567;
[114]
Коридор  33,5-61 шп./  Коридор №103,,34567;
[115]
Коридор  34-61 шп./ Коридор №103,,34567;
[116]
Коридор  34-61 шп. / Коридор №103,,34567;
[117]
Коридор 33,5-61 шп./ Коридор №103,,34567;
[118]
Буфетная,,34567;
[119]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[120]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[121]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[122]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[123]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[124]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[125]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[126]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[127]
Вентиляторная №7,,34567;
[128]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[129]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[130]
Вентиляторная №5,,34567;
[131]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[132]
Вентиляторная №3,,34567;
[133]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[134]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[135]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[136]
Вентиляторная №1,,34567;
[137]
Вентиляторная №1,,34567;
[138]
Вентиляторная  № 1,,34567;
[139]
Вентиляторная №1,,34567;
[140]
Вентиляторная №1,,34567;
[141]
Вентиляторная  № 1,,34567;
[142]
Вентиляторная №29,,34567;
[143]
Вентиляторная №3,,34567;
[144]
Выгородка АОВ камбуза/ Помещение АОВ камбуза,,34567;
[145]
Кладовая ЗИП/ Кладовая ЗИП №6,,34567;
[146]
Шахта трапа / Шахта трапа №4,,34567;
[147]
Шахта трапа / Шахта трапа №4,,34567;
[148]
Тамбур перед лифтом/ Тамбур лифта №2,,34567;
[149]
Тамбур перед лифтом/ Тамбур лифта №2,,34567;
[150]
Тамбур перед лифтом/Тамбур лифта №2,,34567;
[151]
Тамбур перед лифтом/ Тамбур лифта №2,,34567;
[152]
Тамбур перед лифтом/ Тамбур лифта №2,,34567;
[153]
Шахта трапа/ Шахта трапа №4,,34567;
[154]
Шахта трапа / Шахта трапа №4,,34567;
[155]
Шахта трапа/ Шахта трапа №4,,34567;
[156]
Герметичный трюм/ Трюм,,34567;
[157]
Герметичный трюм/ Трюм,,34567;
[158]
Герметичный трюм/ Трюм,,34567;
[159]
Герметичный трюм/ Трюм,,34567;
[160]
Пост управления балластными насосами № 2,,34567;
[161]
Пост управления балластными насосами № 2,,34567;
[162]
Шахта трапа/ Шахта трапа №4,,34567;
[163]
Шахта трапа / Шахта трапа №4,,34567;
[164]
Шахта трапа/ Шахта трапа №4,,34567;
[165]
Выгородка электрооборудования № 10/ Помещение электрооборудования № 10,,34567;
[166]
Выгородка аварийной шахты/ Шахта аварийного схода №2,,34567;
[167]
Выгородка аварийной шахты/ Шахта аварийного схода №2,,34567;
[168]
Выгородка аварийной шахты/Шахта аварийного схода №2,,34567;
[169]
Шахта трапа / Шахта трапа №4,,34567;
[170]
Выгородка АСИ/ Склад АСИ №4,,34567;
[171]
Выгородка электрооборудования № 2/ Помещение электрооборудования №2,,34567;
[172]
Выгородка электрооборудования № 2/ Помещение электрооборудования №2,,34567;
[173]
Выгородка электрооборудования № 2/ Помещение электрооборудования №2,,34567;
[174]
Выгородка электрооборудования № 2/ Помещение электрооборудования №2,,34567;
[175]
Шахта трапа  на палубе безопасности/ Шахта трапа №4,,34567;
[176]
Шахта трапа на палубе  безопасности/ Шахта трапа №4,,34567;
[177]
Помещение стояночно-аварийного ДГ/ Помещение аварийного ДГ,,34567;
[178]
Помещение стояночно-аварийного ДГ/ Помещение аварийного ДГ,,34567;
[179]
Помещение резервных ДГ,,34567;
[180]
Помещение резервных ДГ,,34567;
[181]
Коридор  59-95 шп./ Коридор №302,,34567;
[182]
Коридор 59-95 шп./ Коридор №302,,34567;
[183]
Коридор 59-95 шп./ Коридор №302,,34567;
[184]
Коридор 59-95 шп./ Коридор №302,,34567;
[185]
Выгородка ГРЩ1/ Помещение  ГРЩ №1,,34567;
[186]
Выгородка  ГРЩ № 1/ Помещение ГРЩ №1,,34567;
[187]
Выгородка  ГРЩ № 1/ Помещение ГРЩ №1,,34567;
[188]
Выгородка ГРЩ1/ Помещение  ГРЩ №1,,34567;
[189]
Выгородка ГРЩ2/ Помещение  ГРЩ №2,,34567;
[190]
Выгородка  ГРЩ № 2/ Помещение ГРЩ №2,,34567;
[191]
Выгородка  ГРЩ № 2/ Помещение ГРЩ №2,,34567;
[192]
Выгородка ГРЩ2/ Помещение  ГРЩ №2,,34567;
[193]
Выгородка шахты трапа для схода в      СО-4/ Шахта трапа №6,,34567;
[194]
Вентиляторная  № 30 (МО)/ Вентиляторная №30,,34567;
[195]
Коридор  59-95 шп./ Коридор №302,,34567;
[196]
Коридор 59-95 шп./ Коридор №302,,34567;
[197]
Коридор 59-95 шп./ Коридор №302,,34567;
[198]
Коридор 59-95 шп./ Коридор №302,,34567;
[199]
Вентиляторная №18,,34567;
[200]
Выгородка АРЩ/ Помещение АРЩ,,34567;
[201]
Выгородка АРЩ/ Помещение АРЩ,,34567;
[202]
Вентиляторная №20,,34567;
[203]
Шахта трапа на палубе 2/ Шахта трапа №4,,34567;
[204]
Шахта трапа на палубе 2/ Шахта трапа №4,,34567;
[205]
Тамбур лифта на палубе 2/ Тамбур лифта №2,,34567;
[206]
Коридор МО  15-29 шп./ Коридор №202 (МО),,34567;
[207]
Коридор МО  15-29 шп./ Коридор №202 (МО),,34567;
[208]
Коридор МО  15-29 шп./ Коридор №202 (МО),,34567;
[209]
Коридор МО  15-29 шп./ Коридор №202 (МО),,34567;
[210]
Помещение стояночно-аварийного ДГ/ Помещение аварийного ДГ,,34567;
[211]
Помещение стояночно-аварийного ДГ/ Помещение аварийного ДГ,,34567;
[212]
Помещение стояночно-аварийного ДГ/ Помещение аварийного ДГ,,34567;
[213]
Помещение стояночно-аварийного ДГ/ Помещение аварийного ДГ,,34567;
[214]
Помещение стояночно-аварийного ДГ/ Помещение аварийного ДГ,,34567;
[215]
Помещение стояночно-аварийного ДГ/ Помещение аварийного ДГ,,34567;
[216]
Пост управления стояночно-аварийного ДГ/ Пост управления аварийного ДГ,,34567;
[217]
Помещение резервных ДГ/ Помещение резервных ДГ,,34567;
[218]
Помещение резервных ДГ,,34567;
[219]
Помещение резервных ДГ/ Помещение резервных ДГ,,34567;
[220]
Помещение резервных ДГ,,34567;
[221]
Помещение резервных ДГ,,34567;
[222]
Помещение резервных ДГ,,34567;
[223]
Коридор МО  29-59 шп./  Коридор №204 (МО),,34567;
[224]
Коридор МО  29-59 шп./ Коридор №204 (МО),,34567;
[225]
Коридор МО  29-59 шп./ Коридор №204 (МО),,34567;
[226]
Коридор МО  29-59 шп./ Коридор №204 (МО),,34567;
[227]
Коридор МО  29-59 шп./ Коридор №204 (МО),,34567;
[228]
Помещение резервных ДГ,,34567;
[229]
Помещение резервных ДГ,,34567;
[230]
Пост управления резервных ДГ,,34567;
[231]
Помещение резервных ДГ/ Помещение резервных ДГ,,34567;
[232]
Помещение резервных ДГ,,34567;
[233]
Помещение резервных ДГ,,34567;
[234]
Помещение резервных ДГ/ Помещение резервных ДГ,,34567;
[235]
Выгородка ЩБП/ Помещение ЩБП,,34567;
[236]
Выгородка ЩБП/ Помещение ЩБП,,34567;
[237]
Шахта трапа на палубе 1/ Шахта трапа №4,,34567;
[238]
Шахта трапа на палубе 1/ Шахта трапа №4,,34567;
[239]
Выгородка противопожарной системы/ Станция пенотушения №2,,34567;
[240]
Щитовая №2,,34567;
[241]
Выгородка цистерн для АДГ/ Помещение цистерн АДГ,,34567;
[242]
Выгородка дренчерной установки и резервуара  для пенообразователя-3/ Станция пенотушения №4,,34567;
[243]
Вентиляторная  № 22 (АДГ),,34567;
[244]
Коридор МО  15-29 шп./ Коридор №102 (МО),,34567;
[245]
Коридор МО  15-29 шп./ Коридор №102 (МО),,34567;
[246]
Коридор МО  15-29 шп./ Коридор №102 (МО),,34567;
[247]
Выгородка цистерн для резервных ДГ/ Помещение цистерн резервных ДГ,,34567;
[248]
Выгородка цистерн для резервных ДГ/ Помещение цистерн резервных ДГ,,34567;
[249]
Коридор МО  29-59 шп./ Коридор №104 (МО),,34567;
[250]
Коридор МО  29-59 шп./ Коридор №104 (МО),,34567;
[251]
Коридор МО  29-59 шп./ Коридор №104 (МО),,34567;
[252]
Коридор МО  29-59 шп./ Коридор №104 (МО),,34567;
[253]
Коридор МО  29-59 шп./ Коридор №104 (МО),,34567;
[254]
Коридор МО  29-59 шп./ Коридор №104 (МО),,34567;
[255]
Коридор МО  29-59 шп./ Коридор №104 (МО),,34567;
[256]
Вентиляторная  № 24 (ОДГ)/ Вентиляторная №24 (ДГ),,34567;
[257]
Вентиляторная  № 24 (ОДГ)/ Вентиляторная №24 (ДГ),,34567;
[258]
Вентиляторная  № 24 (ОДГ)/ Вентиляторная №24 (ДГ),,34567;
[259]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[260]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[261]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[262]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[263]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[264]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[265]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[266]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[267]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[268]
Вентиляторная №4,,34567;
[269]
Вентиляторная №4,,34567;
[270]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[271]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[272]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[273]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[274]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[275]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[276]
Вентиляторная №2,,34567;
[277]
Вентиляторная №2,,34567;
[278]
Вентиляторная №2,,34567;
[279]
Вентиляторная  № 2,,34567;
[280]
Вентиляторная  № 18,,34567;
[281]
Вентиляторная  № 20,,34567;
[282]
Вентиляторная  № 2,,34567;
[283]
Вентиляторная №2,,34567;
[284]
Подкрышное пространство/  «-»,,34567;
[285]
Вентиляторная  № 22 (АДГ),,34567;
[286]
Вентиляторная  № 22 (АДГ),,34567;
[287]
Вентиляторная  № 24 (ОДГ)/ Вентиляторная № 24 (ДГ),,34567;
[288]
Вентиляторная  № 24 (ОДГ)/ Вентиляторная №24 (ДГ),,34567;
[289]
Подкрышное пространство/  «-»,,34567;
[290]
Подкрышное пространство/  «-»,,34567;
[291]
Подкрышное пространство/  «-»,,34567;
[292]
Выгородка АПГВ/ Помещение АПГВ,,34567;
[293]
Выгородка АПГВ/ Помещение АПГВ,,34567;
[294]
Агрегатная №3,,34567;
[295]
Агрегатная №3,,34567;
[296]
Вентиляторная №33,,34567;
[297]
Вентиляторная №33,,34567;
[298]
Шахта трапа/ Шахта трапа №5,,34567;
[299]
Выгородка АСИ/ Склад АСИ №5,,34567;
[300]
Выгородка АСИ/ Склад АСИ № 5,,34567;
[301]
Шахта трапа/ Шахта трапа №5,,34567;
[302]
Выгородка цистерны расходной пресной воды/ Помещение расходной цистерны пресной воды,,34567;
[303]
Выгородка цистерны расходной пресной воды/  Помещение расходной цистерны пресной воды,,34567;
[304]
Выгородка цистерн сбора хозяйственно-бытовых и сточных вод/ Помещение цистерн сбора хозяйственно-бытовых и сточных вод,,34567;
[305]
Выгородка цистерн сбора хозяйственно-бытовых и сточных вод/ Помещение цистерн сбора хозяйственно-бытовых и сточных вод,,34567;
[306]
Выгородка очистки вод/  Помещение установки очистки хозяйственно-бытовых и сточных вод,,34567;
[307]
Выгородка очистки вод/  Помещение установки очистки хозяйственно-бытовых и сточных вод,,34567;
[308]
Выгородка очистки вод/ Помещение установки очистки хозяйственно-бытовых и сточных вод,,34567;
[309]
Выгородка электрооборудования № 3/ Помещение  электрооборудования № 3,,34567;
[310]
Выгородка электрооборудования № 3/ Помещение  электрооборудования № 3,,34567;
[311]
Шахта трапа/ Шахта трапа №5,,34567;
[312]
Выгородка цистерны сбора грязной воды из саншлюза/ Помещение цистерны сбора грязной воды из сан-шлюза,,34567;
[313]
Выгородка цистерны сбора грязной воды из саншлюза/ Помещение цистерны сбора грязной воды из саншлюза,,34567;
[314]
Шахта трапа/ Шахта трапа №5,,34567;
[315]
Выгородка цистерны пресной воды/ Помещение цистерны запаса пресной воды № 1,,34567;
[316]
Выгородка цистерны пресной воды/ Помещение цистерны запаса пресной воды № 1,,34567;
[317]
Выгородка цистерны пресной воды/ Помещение цистерны запаса пресной воды № 1,,34567;
[318]
Выгородка цистерны пресной воды/ Помещение цистерны запаса пресной воды № 1,,34567;
[319]
Выгородка цистерны пресной воды/ Помещение цистерны запаса пресной воды № 1,,34567;
[320]
Выгородка цистерны пресной воды/ Помещение цистерны запаса пресной воды № 1,,34567;
[321]
Шахта трапа/ Шахта трапа №5,,34567;
[322]
Выгородка СБВ и опреснительной установки/ Помещение СБВ и опреснительной установки,,34567;
[323]
Выгородка СБВ и опреснительной установки/ Помещение СБВ и опреснительной установки,,34567;
[324]
Шахта трапа/ Шахта трапа №5,,34567;
[325]
Пост управления балластными насосами № 3,,34567;
[326]
Пост управления балластными насосами № 3,,34567;
[327]
Тамбур входа в коффердам/  Сход из коффердама №1,,34567;
[328]
Выгородка системы водяного пожаротушения/ Помещение системы водяного пожаротушения,,34567;
[329]
Выгородка системы водяного пожаротушения/ Помещение системы водяного пожаротушения,,34567;
[330]
Коффердам ЛБ №1.2/ Коффердам носовой №1а,,34567;
[331]
Коффердам ЛБ №1.2/ Коффердам носовой №1а,,34567;
[332]
Коффердам ПрБ №1.1/ Коффердам носовой №1а,,34567;
[333]
Коффердам ПрБ №1.1/ Коффердам носовой №1а,,34567;
[334]
Коффердам ПрБ №1.3/ Коффердам носовой №1б,,34567;
[335]
Коффердам ПрБ №1.3/ Коффердам носовой №1б,,34567;
[336]
Коффердам ПрБ №1.3/ Коффердам носовой №1б,,34567;
[337]
Коффердам ЛБ №1.4/ Коффердам носовой №1б,,34567;
[338]
Коффердам ЛБ №1.4/ Коффердам носовой №1б,,34567;
[339]
Коффердам ЛБ №1.4/ Коффердам носовой №1б,,34567;
[340]
Герметичный трюм/Трюм,,34567;
[341]
Герметичный трюм/ Трюм,,34567;
[342]
Герметичный трюм/ Трюм,,34567;
[343]
Выгородка под жироулавливатель,,34567;
[344]
Коридор  65-82 шп./ Коридор №305,,34567;
[345]
Коридор  65-82 шп./ Коридор №305,,34567;
[346]
Коридор  65-82 шп./ Коридор №305,,34567;
[347]
Коридор 65-82 шп/ Коридор №305,,34567;
[348]
Туалет-душевая/ Санитарно-бытовые помещения №1,,34567;
[349]
Гладильная,,34567;
[350]
Сушительная,,34567;
[351]
Прачечная,,34567;
[352]
Хозяйственно-бытовая кладовая,,34567;
[353]
Аппаратная №3,,34567;
[354]
2-м каюта №203/ Каюта №203 (двухместная),,34567;
[355]
2-м каюта №203/ Каюта №203 (двухместная),,34567;
[356]
2-м каюта №204/ Каюта №204 (двухместная),,34567;
[357]
2-м каюта №204/ Каюта №204 (двухместная),,34567;
[358]
Коридор 61-89 шп./ Коридор №205,,34567;
[359]
Коридор  61-89 шп./ Коридор №205,,34567;
[360]
Коридор  61-89 шп./ Коридор №205,,34567;
[361]
Коридор 61-89 шп./ Коридор №205,,34567;
[362]
Коридор  61-89 шп./ Коридор №205,,34567;
[363]
2-м каюта №205/ Каюта №205 (двухместная),,34567;
[364]
2-м каюта №205/ Каюта №205 (двухместная),,34567;
[365]
2-м каюта №206/ Каюта №206 (двухместная),,34567;
[366]
2-м каюта №206/ Каюта №206 (двухместная),,34567;
[367]
2-м каюта №207/ Каюта №207 (двухместная),,34567;
[368]
2-м каюта №207/ Каюта №207 (двухместная),,34567;
[369]
2-м каюта №208/ Каюта №208 (двухместная),,34567;
[370]
2-м каюта №208/ Каюта №208 (двухместная),,34567;
[371]
2-м каюта №209/ Каюта №209 (двухместная),,34567;
[372]
2-м каюта №209/ Каюта №209 (двухместная),,34567;
[373]
Коридор  61-89 шп./ Коридор №205,,34567;
[374]
Коридор 61-89 шп./ Коридор №205,,34567;
[375]
Выгородка КАТС/ Помещение КАТС,,34567;
[376]
Выгородка противопожарной системы/ Станция пенотушения №3,,34567;
[377]
2-м каюта №108/ Каюта №108 (двухместная),,34567;
[378]
2-м каюта №108/ Каюта №108 (двухместная),,34567;
[379]
2-м каюта №109/ Каюта №109 (двухместная),,34567;
[380]
2-м каюта №109/ Каюта №109 (двухместная),,34567;
[381]
2-м каюта №110/ Каюта №110 (двухместная),,34567;
[382]
2-м каюта №110/ Каюта №110 (двухместная),,34567;
[383]
Коридор  61-88 шп./ Коридор №105,,34567;
[384]
Коридор  61-88 шп./ Коридор №105,,34567;
[385]
Коридор 61-88 шп./ Коридор №105,,34567;
[386]
Коридор  61-88 шп./ Коридор №105,,34567;
[387]
Коридор  61-88 шп./ Коридор №105,,34567;
[388]
Коридор  61-88 шп./ Коридор №105,,34567;
[389]
1-м каюта №111/ Каюта №111 (одноместная),,34567;
[390]
1-м каюта №111/ Каюта №111 (одноместная),,34567;
[391]
1-м каюта №112/ Каюта №112 (одноместная),,34567;
[392]
1-м каюта №112/ Каюта №112 (одноместная),,34567;
[393]
1-м каюта №113/ Каюта №113 (одноместная),,34567;
[394]
1-м каюта №113/ Каюта №113 (одноместная),,34567;
[395]
1-м каюта №114/ Каюта №114 (одноместная),,34567;
[396]
1-м каюта №114/ Каюта №114 (одноместная),,34567;
[397]
1-м каюта №115/ Каюта №115 (одноместная),,34567;
[398]
1-м каюта №115/ Каюта №115 (одноместная),,34567;
[399]
Выгородка ТВК/ Помещение ТВК,,34567;
[400]
Выгородка щитов управления/ Щиты управления №1,,34567;
[401]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[402]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[403]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[404]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[405]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[406]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[407]
Коридор топ-палубы 0-107 шп./ «-»,,34567;
[408]
Оружейная,,34567;
[409]
Коридор топ-палубы 0-107 шп./  «-»,,34567;
[410]
ЦПУ,,34567;
[411]
ЦПУ,,34567;
[412]
ЦПУ,,34567;
[413]
Коридор ЦПУ,,34567;
[414]
Коридор  топ-палубы  120-230 шп./«-»,,34567;
[415]
Выгородка аппаратуры КСУ ТС  № 3/Аппаратная КСУ ТС №3,,34567;
[416]
Оружейная,,34567;
[417]
Коридор  топ-палубы  120-230 шп./«-»,,34567;
[418]
Вентиляторная №17,,34567;
[419]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[420]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[421]
Вентиляторная №15,,34567;
[422]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[423]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[424]
Вентиляторная №13,,34567;
[425]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[426]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[427]
Вентиляторная №11,,34567;
[428]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[429]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[430]
Вентиляторная №9,,34567;
[431]
Вентиляторная №9,,34567;
[432]
Вентиляторная  № 9,,34567;
[433]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[434]
Агрегатная №3,,34567;
[435]
Вентиляторная  № 9,,34567;
[436]
Вентиляторная №33,,34567;
[437]
Вентиляторная №33,,34567;
[438]
Вентиляторная №5,,34567;
[439]
Вентиляторная №26,,34567;
[440]
Уровень 22500 (машинное отделение)/ Настил 1 (22500),,34567;
[441]
Уровень 22500 (машинное отделение)/ Настил 1 (22500),,34567;
[442]
Уровень 22500 (машинное отделение)/ Настил 1 (22500),,34567;
[443]
Уровень 22500 (машинное отделение)/ Настил 1 (22500),,34567;
[444]
Уровень 22500 (машинное отделение)/ Настил 1 (22500),,34567;
[445]
Уровень 22500 (машинное отделение)/ Настил 1 (22500),,34567;
[446]
Шахта трапа на палубу безопасности из СО-4/ Шахта трапа №6,,34567;
[447]
Шахта трапа на палубу безопасности из СО-4/ Шахта трапа №6,,34567;
[448]
Уровень 19000 (машинное отделение)/ Настил 2а (19000),,34567;
[449]
Уровень 19000 (машинное отделение)/ Настил 2а (19000),,34567;
[450]
Уровень 19000 (машинное отделение)/ Настил 2а (19000),,34567;
[451]
Уровень 19000 (машинное отделение)/ Настил 2а (19000),,34567;
[452]
Уровень 19000 (машинное отделение)/ Настил 2а (19000),,34567;
[453]
Уровень 16000 (машинное отделение)/ Настил 3 (16000),,34567;
[454]
Уровень 16000 (машинное отделение)/ Настил 3 (16000),,34567;
[455]
Уровень 16000 (машинное отделение)/ Настил 3 (16000),,34567;
[456]
Уровень 16000 (машинное отделение)/ Настил 3 (16000),,34567;
[457]
Уровень 16000 (машинное отделение)/  Настил 3 (16000),,34567;
[458]
Шахта трапа на палубу безопасности из СО-4/ Шахта трапа №6,,34567;
[459]
Вентиляторная  № 28,,34567;
[460]
Вентиляторная  № 34,,34567;
[461]
Настил 4 нос/ Помещение расходных цистерн пресной воды,,34567;
[462]
Настил 4 нос/ Помещение расходных цистерн пресной воды,,34567;
[463]
Настил 4 нос/ Помещение расходных цистерн пресной воды,,34567;
[464]
Выгородка инсинератора/ Помещение инсинетора №1,,34567;
[465]
Выгородка инсинератора/  Помещение инсинетора №1,,34567;
[466]
Шахта трапа на палубу безопасности из СО-4/ Шахта трапа №6,,34567;
[467]
Помещение шламовой смесительной цистерны/ Помещение шламовой смесительной цистерны инсинератора,,34567;
[468]
Помещение шламовой смесительной цистерны/ Помещение шламовой смесительной цистерны инсинератора,,34567;
[469]
Шахта трапа на палубу безопасности из СО-4/ Шахта трапа №6,,34567;
[470]
Настил 5 нос/Настил 5 (10000),,34567;
[471]
Настил 5 нос/ Настил 5 (10000),,34567;
[472]
Настил 5 нос/ Настил 5 (10000),,34567;
[473]
Настил 6 корма/ Помещение цистерны запаса  дизельного топлива №1,,34567;
[474]
Пост управления балластными насосами № 4,,34567;
[475]
Пост управления балластными насосами № 4,,34567;
[476]
Шахта трапа на палубу безопасности из СО-4/ Шахта трапа №6,,34567;
[477]
Выгородка коффердама/ Сход из коффердама №2,,34567;
[478]
Уровень 5800 (машинное отделение)/ Настил 6 (5800),,34567;
[479]
Уровень 5800 (машинное отделение)/ Настил 6 (5800),,34567;
[480]
Герметичный трюм (машинное отделение)/ Трюм,,34567;
[481]
Герметичный трюм (машинное отделение)/ Трюм,,34567;
[482]
Герметичный трюм (машинное отделение)/ Трюм,,34567;
[483]
Герметичный трюм (машинное отделение)/ Трюм,,34567;
[484]
Выгородка электрооборудования № 4/ Помещение электрооборудования № 4,,34567;
[485]
Коридор  95-112 шп./ Коридор №304,,34567;
[486]
Тамбур  99-105 шп./ Шахта трапа №8,,34567;
[487]
Коридор 95-112 шп./ Коридор №304,,34567;
[488]
Коридор 95-112 шп./ Коридор №304,,34567;
[489]
Коридор 95-112 шп./ Коридор №304,,34567;
[490]
Коридор  95-112 шп./  Коридор №304,,34567;
[491]
Помещение выхода на заказ/ Выход на докуемый объект,,34567;
[492]
Выгородка ЩПДО/ Помещение ЩПДО,,34567;
[493]
Коридор  112-136 шп./  Коридор №306,,34567;
[494]
Коридор  112-136 шп./  Коридор №306,,34567;
[495]
Коридор 112-136 шп./  Коридор №306,,34567;
[496]
Коридор  112-136 шп./  Коридор №306,,34567;
[497]
Хозяйственная кладовая,,34567;
[498]
Кладовая сварочного оборудования,,34567;
[499]
Коридор 112-136 шп./  Коридор №306,,34567;
[500]
Коридор  112-136 шп./  Коридор №306,,34567;
[501]
Трансформаторная,,34567;
[502]
Трансформаторная,,34567;
[503]
Трансформаторная,,34567;
[504]
Трансформаторная,,34567;
[505]
Трансформаторная,,34567;
[506]
Трансформаторная,,34567;
[507]
Коридор 59-95 шп./ Коридор №206,,34567;
[508]
Коридор  59-95шп./  Коридор №206,,34567;
[509]
Коридор  59-95 шп./  Коридор №206,,34567;
[510]
Коридор 59-95 шп./ Коридор №206,,34567;
[511]
Коридор  59-95шп./  Коридор №206,,34567;
[512]
Коридор 59-95 шп./  Коридор №206,,34567;
[513]
Коридор 59-95 шп./ Коридор №206,,34567;
[514]
Коридор  59-95шп./  Коридор №206,,34567;
[515]
Вентиляторная  № 32 (МО)/ Вентиляторная № 32,,34567;
[516]
Вентиляторная  № 32 (МО)/ Вентиляторная № 32,,34567;
[517]
Выгородка шахты трапа для схода в      СО-4/ Шахта трапа №6,,34567;
[518]
Выгородка дренчерной установки и резервуара  для пенообразователя-2 МО/ Станция пожаротушения ТРВ №2,,34567;
[519]
Вентиляторная №36,,34567;
[520]
Коридор 95-105 шп./ Коридор №208,,34567;
[521]
Коридор  95-105 шп./ Коридор №208,,34567;
[522]
Тамбур  99-105 шп./ Шахта трапа №8,,34567;
[523]
Выгородка аппаратуры КСУ ТС №4/ Аппаратная КСУ ТС №4,,34567;
[524]
Аппаратная №2,,34567;
[525]
Серверная №2,,34567;
[526]
Коридор  105-121 шп./  Коридор №210,,34567;
[527]
Коридор 105-121 шп./  Коридор №210,,34567;
[528]
Коридор 105-121 шп./  Коридор №210,,34567;
[529]
Коридор 105-121 шп./  Коридор №210,,34567;
[530]
Вентиляторная  № 38,,34567;
[531]
Вентиляторная №38,,34567;
[532]
Вентиляторная №38,,34567;
[533]
Вентиляторная №38,,34567;
[534]
Вентиляторная  № 44,,34567;
[535]
Вентиляторная №44,,34567;
[536]
Трансформаторная №2,,34567;
[537]
Трансформаторная №2,,34567;
[538]
Коридор  59-95 шп./  Коридор №106,,34567;
[539]
Коридор  59-95 шп./  Коридор №106,,34567;
[540]
Коридор 59-95 шп./ Коридор №106,,34567;
[541]
Коридор  59-95 шп./ Коридор №106,,34567;
[542]
Коридор 59-95 шп./ Коридор №106,,34567;
[543]
Выгородка аппаратуры КСУ  ТС №2/Аппаратная КСУ ТС №2,,34567;
[544]
Коридор  59-95 шп./  Коридор №106,,34567;
[545]
Станция углекислотного пожаротушения №2,,34567;
[546]
Станция углекислотного пожаротушения №2,,34567;
[547]
Выгородка шахты трапа для схода в      СО-4/ Шахта трапа №6,,34567;
[548]
Выгородка дренчерной установки и резервуара для пенообразователя МО/ Станция пенотушения №6,,34567;
[549]
Коридор  59-95 шп./  Коридор №106,,34567;
[550]
Коридор  59-95 шп./ Коридор №106,,34567;
[551]
Щитовая №4,,34567;
[552]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[553]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[554]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[555]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[556]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[557]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[558]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[559]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[560]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[561]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[562]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[563]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[564]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[565]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[566]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[567]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[568]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[569]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[570]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[571]
Вентиляторная  № 8,,34567;
[572]
Вентиляторная №8,,34567;
[573]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[574]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[575]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[576]
Вентиляторная  № 6,,34567;
[577]
Вентиляторная №6,,34567;
[578]
Вентиляторная №6,,34567;
[579]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[580]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[581]
Подкрышное пространство/  «-»,,34567;
[582]
Вентиляторная №6,,34567;
[583]
Вентиляторная  № 4,,34567;
[584]
Вентиляторная  № 4,,34567;
[585]
Вентиляторная  № 6,,34567;
[586]
Вентиляторная  № 32 (МО)/ Вентиляторная № 32,,34567;
[587]
Вентиляторная  № 32 (МО)/ Вентиляторная № 32,,34567;
[588]
Вентиляторная  № 32 (МО)/ Вентиляторная № 32,,34567;
[589]
Вентиляторная  № 28,,34567;
[590]
Саншлюз,,34567;
[591]
Настил 1 нос/ Котельное отделение (настил 1),,34567;
[592]
Настил 1 нос/ Котельное отделение (настил 1),,34567;
[593]
Настил 1 нос/ Котельное отделение (настил 1),,34567;
[594]
Настил 1 нос/ Котельное отделение (настил 1),,34567;
[595]
Настил 1 нос/ Котельное отделение (настил 1),,34567;
[596]
Настил 1 нос/ Котельное отделение (Настил 1),,34567;
[597]
Шахта трапа/ Шахта трапа №7,,34567;
[598]
Настил 1 корма/ Настил 1 (22500),,34567;
[599]
Настил 1 корма/ Настил 1 (22500),,34567;
[600]
Настил 1 корма/ Настил 1 (22500),,34567;
[601]
Настил 1 корма/ Настил 1 (22500),,34567;
[602]
Настил 2 корма/ Настил 2 (19500),,34567;
[603]
Настил 2 корма/ Настил 2 (19500),,34567;
[604]
Настил 2 корма/ Настил 2 (19500),,34567;
[605]
Шахта трапа/ Шахта трапа №7,,34567;
[606]
Настил 2 корма/ Настил 2 (19500),,34567;
[607]
Настил 2 нос/ Котельное отделение (Настил 2),,34567;
[608]
Настил 2 нос/ Котельное отделение (настил 2),,34567;
[609]
Настил 2 нос/ Котельное отделение (Настил 2),,34567;
[610]
Настил 2 нос/ Котельное отделение (настил 2),,34567;
[611]
Настил 2 нос/ Котельное отделение (Настил 2),,34567;
[612]
Настил 3 нос/ Помещение цистерн котельного топлива,,34567;
[613]
Настил 3 нос/ Помещение цистерн котельного топлива,,34567;
[614]
Настил 3 нос/ Помещение цистерн котельного топлива,,34567;
[615]
Шахта трапа/ Шахта трапа №7,,34567;
[616]
Настил 3 корма/ Помещение опреснительных установок,,34567;
[617]
Настил 3 корма/ Помещение опреснительных установок,,34567;
[618]
Настил 3 корма/ Помещение опреснительных установок,,34567;
[619]
Выгородка инсинератора/ Помещение инсинератора № 2,,34567;
[620]
Выгородка инсинератора/  Помещение инсинератора № 2,,34567;
[621]
Настил 4 корма/ Помещение цистерны запаса питательной  воды № 2,,34567;
[622]
Настил 4 корма/ Помещение цистерны запаса питательной  воды № 2,,34567;
[623]
Настил 4 корма/ Помещение цистерны запаса питательной  воды № 2,,34567;
[624]
Шахта трапа/ Шахта трапа №7,,34567;
[625]
Настил 4 нос/ «-»,,34567;
[626]
Настил 4 нос/ «-»,,34567;
[627]
Настил 5 нос/  Помещение цистерны запаса дизельного  топлива № 2,,34567;
[628]
Шахта трапа/ Шахта трапа №7,,34567;
[629]
Настил 5 корма/ Помещение цистерны запаса питательной  воды № 1,,34567;
[630]
Настил 5 корма/ Помещение цистерны запаса питательной  воды № 1,,34567;
[631]
Настил 5 корма/ Помещение цистерны запаса питательной  воды № 1,,34567;
[632]
Пост управления балластными насосами № 5,,34567;
[633]
Пост управления балластными насосами № 5,,34567;
[634]
Пост управления балластными насосами № 5,,34567;
[635]
Шахта трапа/ Шахта трапа №7,,34567;
[636]
Тамбур коффердама/ Сход из коффердама № 3,,34567;
[637]
Настил 6 нос/  Помещение цистерны запаса дизельного  топлива № 2,,34567;
[638]
Герметичный трюм (котельное отделение)/ Трюм,,34567;
[639]
Герметичный трюм (котельное отделение)/Трюм,,34567;
[640]
Герметичный трюм (котельное отделение)/ Трюм,,34567;
[641]
Герметичный трюм (котельное отделение)/ Трюм,,34567;
[642]
Шахта трапа и коридор 89-95 шп./ Шахта трапа №5,,34567;
[643]
Шахта трапа и коридор 89-95 шп./ Шахта трапа №5,,34567;
[644]
Выгородка системы противохимической вентиляции/ Помещение системы противохимической вентиляции,,34567;
[645]
Выгородка поста управления балластными насосами/ Щиты управления №2,,34567;
[646]
Коридор  95-113 шп./  Коридор №307,,34567;
[647]
Коридор 95-113 шп./ Коридор №307,,34567;
[648]
Коридор 95-113 шп./ Коридор №307,,34567;
[649]
Коридор 95-113 шп./ Коридор №307,,34567;
[650]
Щитовая №3,,34567;
[651]
Выгородка аппаратуры  КСУ ТС  №1/  Аппаратная КСУ ТС №1,,34567;
[652]
Выгородка ЗИП  108-113 шп./  Кладовая ЗИП №1,,34567;
[653]
Выгородка ЗИП  113-118 шп./  Кладовая ЗИП №3,,34567;
[654]
Коридор  113-135 шп./  Коридор №309,,34567;
[655]
Коридор  113-135 шп./  Коридор №309,,34567;
[656]
Коридор 113-135 шп./  Коридор №309,,34567;
[657]
Коридор 113-135 шп./  Коридор №309,,34567;
[658]
Коридор  113-135 шп./  Коридор №309,,34567;
[659]
Выгородка АСИ/ Склад АСИ №2,,34567;
[660]
Аппаратная №1,,34567;
[661]
Серверная №1,,34567;
[662]
Щитовая №5,,34567;
[663]
Шахта трапа  89-92 шп./  Шахта трапа №5,,34567;
[664]
Туалет-душевая/ Душевая,,34567;
[665]
Раздевалка,,34567;
[666]
Сауна,,34567;
[667]
Коридор  95-101 шп./ Коридор №209,,34567;
[668]
Коридор 101-122,5 шп./  Коридор №211,,34567;
[669]
Коридор  101-122,5 шп./ Коридор №211,,34567;
[670]
Коридор 92-95 шп./ Коридор №207,,34567;
[671]
Коридор  101-122,5 шп./ Коридор №211,,34567;
[672]
2-м каюта №210/ Каюта №210 (двухместная),,34567;
[673]
2-м каюта №210/ Каюта №210 (двухместная),,34567;
[674]
2-м каюта №211/ Каюта №211 (двухместная),,34567;
[675]
2-м каюта №211/ Каюта №211 (двухместная),,34567;
[676]
2-м каюта №212/ Каюта №212 (двухместная),,34567;
[677]
2-м каюта №212/ Каюта №212 (двухместная),,34567;
[678]
2-м каюта №213/ Каюта №213 (двухместная),,34567;
[679]
2-м каюта №213/ Каюта №213 (двухместная),,34567;
[680]
2-м каюта №214/ Каюта №214 (двухместная),,34567;
[681]
2-м каюта №214/ Каюта №214 (двухместная),,34567;
[682]
2-м каюта №215/ Каюта №215 (двухместная),,34567;
[683]
2-м каюта №215/ Каюта №215 (двухместная),,34567;
[684]
2-м каюта №216/ Каюта №216 (двухместная),,34567;
[685]
2-м каюта №216/ Каюта №216 (двухместная),,34567;
[686]
Коридор 101-122,5 шп./  Коридор №211,,34567;
[687]
Коридор 101-122,5 шп./  Коридор №211,,34567;
[688]
2-м каюта №217/ Каюта №217 (двухместная),,34567;
[689]
2-м каюта №217/ Каюта №217 (двухместная),,34567;
[690]
Коридор   122,5-135 шп./ Коридор №213,,34567;
[691]
Коридор 122,5-135 шп./  Коридор №213,,34567;
[692]
2-м каюта №218/ Каюта №218 (двухместная),,34567;
[693]
2-м каюта №218/ Каюта №218 (двухместная),,34567;
[694]
2-м каюта №219/ Каюта №219 (двухместная),,34567;
[695]
2-м каюта №219/ Каюта №219 (двухместная),,34567;
[696]
2-м каюта №220/ Каюта №220 (двухместная),,34567;
[697]
2-м каюта №220/ Каюта №220 (двухместная),,34567;
[698]
Шахта трапа  88-92 шп./ Шахта трапа №5,,34567;
[699]
Тамбур-шлюз,,34567;
[700]
Тамбур-шлюз,,34567;
[701]
Коридор 95-100 шп./ Коридор №107,,34567;
[702]
Туалет/ Гальюн №1,,34567;
[703]
Докмейстерская,,34567;
[704]
Коридор 100-113 шп./  Коридор №109,,34567;
[705]
Коридор  100-113 шп. / Коридор №109,,34567;
[706]
Тамбур лифта,,34567;
[707]
Коридор  100-113 шп./ Коридор №109,,34567;
[708]
Коридор 100-113 шп./ Коридор №109,,34567;
[709]
Пост связи,,34567;
[710]
Выгородка ЗСПД/ Помещение ЗСПД,,34567;
[711]
1-м каюта люкс №116  /Каюта №116 (одноместная люкс),,34567;
[712]
1-м каюта люкс №116/  Каюта №116 (одноместная люкс),,34567;
[713]
1-м каюта люкс №116/  Каюта №116 (одноместная люкс),,34567;
[714]
1-м каюта №117/    Каюта №117 (одноместная),,34567;
[715]
1-м каюта №117 / Каюта №117 (одноместная),,34567;
[716]
Коридор  113-123 шп./ Коридор №111,,34567;
[717]
Коридор 113-122,5 шп./  Коридор №111,,34567;
[718]
Коридор  122-135 шп./ Коридор №113,,34567;
[719]
Коридор  122,5-135 шп./ Коридор №113,,34567;
[720]
1-м каюта люкс №118 /  Каюта №118 (одноместная люкс),,34567;
[721]
1-м каюта люкс №118 / Каюта №118 (одноместная люкс),,34567;
[722]
1-м каюта люкс №118/  Каюта №118 (одноместная люкс),,34567;
[723]
1-м каюта люкс №119/  Каюта №119 (одноместная люкс),,34567;
[724]
1-м каюта люкс №119/  Каюта №119 (одноместная люкс),,34567;
[725]
1-м каюта люкс №119/ Каюта №119 (одноместная люкс),,34567;
[726]
Настил 2 корма/ Настил 2 (19500),,34567;
[727]
Вентиляторная №13,,34567;
[728]
Вентиляторная №17,,34567;
[729]
Настил 1 корма/ Настил 1 (22500),,34567;
[730]
Вентиляторная №35,,34567;
[731]
Настил 2 корма/ Настил 2 (19500),,34567;
[732]
Настил 2 корма/ Настил 2 (19500),,34567;
[733]
Щитовая № 10,,34567;
[734]
Щитовая № 10,,34567;
[735]
Щитовая №10,,34567;
[736]
Вентиляторная  № 40,,34567;
[737]
Вентиляторная  № 40,,34567;
[738]
Вентиляторная  № 40,,34567;
[739]
Коридор 22500/ Коридор №2,,34567;
[740]
Коридор 22500/ Коридор №2,,34567;
[741]
Коридор 22500/ Коридор №2,,34567;
[742]
Коридор 19500/ Коридор №1,,34567;
[743]
Коридор 19500/ Коридор №1,,34567;
[744]
Коридор 19500/ Коридор №1,,34567;
[745]
Вентиляторная  № 42,,34567;
[746]
Вентиляторная  № 42,,34567;
[747]
Вентиляторная  № 42,,34567;
[748]
Щитовая № 12,,34567;
[749]
Щитовая №12,,34567;
[750]
Щитовая № 12,,34567;
[751]
Уровень 16000/ Настил 3 (16000),,34567;
[752]
Уровень 16000/ Настил 3 (16000),,34567;
[753]
Уровень 16000/ Настил 3 (16000),,34567;
[754]
Уровень 16000/ Настил 3 (16000),,34567;
[755]
Уровень 16000/ Настил 3 (16000),,34567;
[756]
Уровень 16000/ Настил 3 (16000),,34567;
[757]
Уровень 13000/ Настил 4 (13000),,34567;
[758]
Уровень 13000/ Настил 4 (13000),,34567;
[759]
Уровень 13000/ Настил 4 (13000),,34567;
[760]
Уровень 13000/ Настил 4 (13000),,34567;
[761]
Уровень 13000/ Настил 4 (13000),,34567;
[762]
Выгородка общесудовых систем,,34567;
[763]
Выгородка общесудовых систем,,34567;
[764]
Уровень 5800 (Пост управления балластными насосами № 6)/ Настил 6 (5800),,34567;
[765]
Уровень 5800 (Пост управления балластными насосами № 6)/ Настил 6 (5800),,34567;
[766]
Уровень 5800 (Пост управления балластными насосами № 6)/ Настил 6 (5800),,34567;
[767]
Уровень 5800 (Пост управления балластными насосами № 6)/ Настил 6 (5800),,34567;
[768]
Уровень 5800 (Пост управления балластными насосами № 6)/ Настил 6 (5800),,34567;
[769]
Уровень 5800 (Пост управления балластными насосами № 6)/ Настил 6 (5800),,34567;
[770]
Шахта схода 5800 СО-6/ Сход из коффердама №4,,34567;
[771]
Коффердам ПрБ №2.3/ Коффердам кормовой №2б,,34567;
[772]
Коффердам ПрБ №2.3/ Коффердам кормовой №2б,,34567;
[773]
Коффердам ПрБ №2.1/ Коффердам кормовой №2а,,34567;
[774]
Коффердам ПрБ №2.1/ Коффердам кормовой №2а,,34567;
[775]
Коффердам ПрБ №2.1/ Коффердам кормовой №2а,,34567;
[776]
Коффердам ЛБ №2.2/ Коффердам кормовой №2а,,34567;
[777]
Коффердам ЛБ №2.2/ Коффердам кормовой №2а,,34567;
[778]
Коффердам ЛБ №2.2/ Коффердам кормовой №2а,,34567;
[779]
Коффердам ЛБ №2.4/ Коффердам кормовой №2б,,34567;
[780]
Коффердам ЛБ №2.4/ Коффердам кормовой №2б,,34567;
[781]
Герметичный трюм)/ Трюм,,34567;
[782]
Герметичный трюм)/ Трюм,,34567;
[783]
Герметичный трюм)/ Трюм,,34567;
[784]
Герметичный трюм)/ Трюм,,34567;
[785]
Шахта трапа для выхода на уровень 26000/ Шахта трапа №10,,34567;
[786]
Шахта трапа для выхода на уровень 26000/ Шахта трапа №10,,34567;
[787]
Шахта трапа для выхода на уровень 26000/ Шахта трапа №10,,34567;
[788]
Шахта трапа для выхода на уровень 26000/ Шахта трапа №10,,34567;
[789]
Шахта трапа для выхода на уровень 26000/ Шахта трапа №10,,34567;
[790]
Шахта трапа для выхода на уровень 26000/ Шахта трапа №10,,34567;
[791]
Помещение цистерны грязной воды/ Помещение цистерны грязной воды №3,,34567;
[792]
Щитовая № 6,,34567;
[793]
Выгородка электрооборудования № 6/ Помещение электрооборудования № 6,,34567;
[794]
Коридор 136-154 шп./  Коридор №308,,34567;
[795]
Коридор  136-154 шп./  Коридор №308,,34567;
[796]
Коридор 136-154 шп./  Коридор №308,,34567;
[797]
Коридор 136-154 шп./  Коридор №308,,34567;
[798]
Коридор  136-154 шп./  Коридор №308,,34567;
[799]
Тамбур  154-160 шп./ Шахта трапа №10,,34567;
[800]
Выгородка аппаратуры КСУ  ТС № 6/ Аппаратная КСУ ТС № 6,,34567;
[801]
Помещение цистерны ЗСР/ Помещение цистерны сбора вод из ЗСР,,34567;
[802]
Коридор 136-154 шп./  Коридор №308,,34567;
[803]
Коридор 136-154 шп./  Коридор №308,,34567;
[804]
Коридор  154-184 шп./ Коридор №310,,34567;
[805]
Коридор  136-154 шп./  Коридор №308,,34567;
[806]
Коридор  136-154 шп./  Коридор №308,,34567;
[807]
Боцманская кладовая,,34567;
[808]
Помещение хранения краски/ Кладовая ЛКМ,,34567;
[809]
Помещение приготовления краски/ Помещение приготовления ЛКМ,,34567;
[810]
Тамбур  154-161 шп./ Шахта трапа №10,,34567;
[811]
Коридор 154-165 шп./  Коридор №212,,34567;
[812]
Коридор  154-165 шп./  Коридор №212,,34567;
[813]
Коридор 154-165 шп./  Коридор №212,,34567;
[814]
Вентиляторная  № 56,,34567;
[815]
Вентиляторная  № 56,,34567;
[816]
Вентиляторная  № 56,,34567;
[817]
Вентиляторная  № 46,,34567;
[818]
Вентиляторная  № 46,,34567;
[819]
Вентиляторная  № 46,,34567;
[820]
Кладовая противопожарная/ Кладовая противопожарного оборудования,,34567;
[821]
Коридор  95-118 шп./ Коридор №108,,34567;
[822]
Коридор  95-118 шп./ Коридор №108,,34567;
[823]
Тамбур  100-105 шп./ Шахта трапа №8,,34567;
[824]
Узел вентиляции для поста АСП,,34567;
[825]
Пост аварийно-спасательной партии,,34567;
[826]
Коридор  95-118 шп./  Коридор №108,,34567;
[827]
Коридор  95-118 шп./ Коридор №108,,34567;
[828]
Коридор  118-134 шп./  Коридор №110,,34567;
[829]
Коридор  118-134 шп./  Коридор №110,,34567;
[830]
Коридор  118-134 шп./ Коридор №110,,34567;
[831]
Раздевалка женская/ Раздевалка (женская),,34567;
[832]
Гальюн-умывальня женская/ Гальюн (женский),,34567;
[833]
Гальюн-умывальня женская/ Гальюн №2,,34567;
[834]
Раздевалка членов экипажа/ Раздевалка (экипажа),,34567;
[835]
Гальюн-умывальня членов экипажа/ Гальюн (экипажа),,34567;
[836]
Гальюн-умывальня мужская/ Гальюн (мужской),,34567;
[837]
Коридор  134-154 шп./  Коридор №112,,34567;
[838]
Коридор  134-154 шп./  Коридор №112,,34567;
[839]
Коридор  134-154 шп./ Коридор №112,,34567;
[840]
Раздевалка мужская/ Раздевалка (мужская),,34567;
[841]
Вентиляторная №10,,34567;
[842]
Вентиляторная №10,,34567;
[843]
Вентиляторная №10,,34567;
[844]
Вентиляторная №10,,34567;
[845]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[846]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[847]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[848]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[849]
Вентиляторная  № 38,,34567;
[850]
Вентиляторная  № 40,,34567;
[851]
Вентиляторная  № 10,,34567;
[852]
Вентиляторная  № 38,,34567;
[853]
Вентиляторная  № 56,,34567;
[854]
Вентиляторная  № 36,,34567;
[855]
Вентиляторная  № 44,,34567;
[856]
Вентиляторная №10,,34567;
[857]
Шахта аварийного схода/ Шахта аварийного схода №3,,34567;
[858]
Уровень 22500/ Настил 1 (22500),,34567;
[859]
Уровень 22500/ Настил 1 (22500),,34567;
[860]
Шахта трапа на палубу безопасности из СО-7/ Шахта трапа №11,,34567;
[861]
Уровень 22500/ Настил 1 (22500),,34567;
[862]
Шахта трапа на палубу безопасности из СО-7/ Шахта трапа №11,,34567;
[863]
Уровень 19500/ Настил 2 (19500),,34567;
[864]
Уровень 19500/ Настил 2 (19500),,34567;
[865]
Уровень 19500/ Настил 2 (19500),,34567;
[866]
Шахта аварийного схода/ Шахта аварийного схода №3,,34567;
[867]
Уровень 16000/ Настил 3 (16000),,34567;
[868]
Уровень 16000/ Настил 3 (16000),,34567;
[869]
Шахта трапа на палубу безопасности из СО-7/ Шахта трапа №11,,34567;
[870]
Уровень 16000/ Настил 3 (16000),,34567;
[871]
Уровень 13000/ Настил 4 (13000),,34567;
[872]
Шахта трапа на палубу безопасности из СО-7/ Шахта трапа №11,,34567;
[873]
Уровень 13000/ Настил 4 (13000),,34567;
[874]
Уровень 13000/ Настил 4 (13000),,34567;
[875]
Шахта трапа на палубу безопасности из СО-7/ Шахта трапа №11,,34567;
[876]
Шахта трапа на палубу безопасности из СО-7/ Шахта трапа №11,,34567;
[877]
Уровень 10000/ Настил 5 (10000),,34567;
[878]
Шахта аварийного схода/Шахта аварийного схода №3,,34567;
[879]
Уровень 5800 (Пост управления балластными насосами № 7)/ Настил 6 (5800),,34567;
[880]
Уровень 5800 (Пост управления балластными насосами № 7)/ Настил 6 (5800),,34567;
[881]
Уровень 5800 (Пост управления балластными насосами № 7)/ Настил 6 (5800),,34567;
[882]
Шахта трапа на палубу безопасности из СО-7/ Шахта трапа №11,,34567;
[883]
Герметичный трюм (котельное отделение)/ Трюм,,34567;
[884]
Герметичный трюм (котельное отделение)/ Трюм,,34567;
[885]
Коридор  135-165 шп./ Коридор №311,,34567;
[886]
Коридор  135-165 шп./  Коридор №311,,34567;
[887]
Коридор 135-165 шп./  Коридор №311,,34567;
[888]
Коридор  135-165 шп./  Коридор №311,,34567;
[889]
Коридор 135-165 шп./  Коридор №311,,34567;
[890]
Коридор 135-165 шп./  Коридор №311,,34567;
[891]
Коридор  135-165 шп./  Коридор №311,,34567;
[892]
Шахта трапа  149-154 шп./ Шахта трапа №7,,34567;
[893]
Выгородка аппаратуры КСУ  ТС №5/ Аппаратная КСУ ТС №5,,34567;
[894]
Коридор 165-191 шп./  Коридор №313,,34567;
[895]
Коридор  165-191 шп./  Коридор №313,,34567;
[896]
Коридор 165-191 шп./  Коридор №313,,34567;
[897]
Коридор  165-191 шп./  Коридор №313,,34567;
[898]
Агрегатная №1,,34567;
[899]
Агрегатная №1,,34567;
[900]
Агрегатная №1,,34567;
[901]
Выгородка шахта трапа 191-195 шп./ Шахта трапа №9,,34567;
[902]
Коридор  195-215 шп./  Коридор №315,,34567;
[903]
Коридор  195-215 шп./  Коридор №315,,34567;
[904]
Коридор 195-215 шп./  Коридор №315,,34567;
[905]
Вентиляторная №31,,34567;
[906]
Кладовая ЗИП/ Кладовая ЗИП №5,,34567;
[907]
Выгородка аппаратуры КСУ  ТС №7/ Аппаратная КСУ ТС №7,,34567;
[908]
Выгородка аппаратуры КСУ  ТС  №7/ Аппаратная КСУ ТС №7,,34567;
[909]
Коридор 195-215 шп./  Коридор №315,,34567;
[910]
Щитовая №7,,34567;
[911]
Коридор 215-230 шп./  Коридор №317,,34567;
[912]
Коридор  215-230 шп./  Коридор №317,,34567;
[913]
Коридор 215-230 шп./  Коридор №317,,34567;
[914]
Коридор  215-230 шп./  Коридор №317,,34567;
[915]
Шахта трапа в СО-7/ Шахта трапа №11,,34567;
[916]
Выгородка оборудования пожаротушения/ Станция пожаротушения ТРВ №3,,34567;
[917]
Вентиляторная №35,,34567;
[918]
Шахта трапа  149-154 шп./ Шахта трапа №7,,34567;
[919]
Коридор  135-165 шп./  Коридор №215,,34567;
[920]
Коридор  135-165 шп./ Коридор №215,,34567;
[921]
Коридор  135-165 шп./  Коридор №215,,34567;
[922]
Коридор  135-165 шп./  Коридор №215,,34567;
[923]
Коридор  135-165 шп./ Коридор №215,,34567;
[924]
Коридор 135-165 шп./  Коридор №215,,34567;
[925]
Коридор  135-165 шп./ Коридор №215,,34567;
[926]
Коридор 165-181 шп./ Коридор №217,,34567;
[927]
Коридор  165-181 шп./  Коридор №217,,34567;
[928]
Коридор 165-181 шп./ Коридор №217,,34567;
[929]
Коридор  165-181 шп./  Коридор №217,,34567;
[930]
Вентиляторная  № 25,,34567;
[931]
Склад АСИ/ Выгородка АСИ №1,,34567;
[932]
Канцелярия,,34567;
[933]
Архив,,34567;
[934]
Коридор  181-191 шп./  Коридор №219,,34567;
[935]
Коридор  181-191 шп./  Коридор №219,,34567;
[936]
Шахта трапа  191-195 шп./ Шахта трапа №9,,34567;
[937]
Пост обслуживания компрессоров,,34567;
[938]
Коридор  195-215 шп./  Коридор №221,,34567;
[939]
Коридор 195-215 шп./  Коридор №221,,34567;
[940]
Коридор 195-215 шп./  Коридор №221,,34567;
[941]
Выгородка оборудования ВВД/  Помещение ВВД,,34567;
[942]
Выгородка оборудования ВВД/  Помещение ВВД,,34567;
[943]
Выгородка оборудования ВВД/  Помещение ВВД,,34567;
[944]
Выгородка оборудования ВВД/  Помещение ВВД,,34567;
[945]
Выгородка оборудования ВВД/  Помещение ВВД,,34567;
[946]
Коридор 215-222 шп./  Коридор №223,,34567;
[947]
Коридор 215-222 шп./  Коридор №223,,34567;
[948]
Шахта трапа в СО-7/  Шахта трапа №11,,34567;
[949]
Вентиляторная  № 27,,34567;
[950]
Вентиляторная  № 27,,34567;
[951]
Вентиляторная  № 27,,34567;
[952]
Коридор 135-165 шп./  Коридор №115,,34567;
[953]
Коридор  135-165 шп./  Коридор №115,,34567;
[954]
Коридор  135-165 шп./ Коридор №115,,34567;
[955]
Коридор  135-165 шп./  Коридор №115,,34567;
[956]
Коридор  135-165 шп./ Коридор №115,,34567;
[957]
Коридор 135-165 шп./  Коридор №115,,34567;
[958]
Коридор 135-165 шп./  Коридор №115,,34567;
[959]
Выгородка пенообразования/ Станция пенотушения №5,,34567;
[960]
Шахта трапа  149-152 шп./ Шахта трапа №7,,34567;
[961]
Станция углекислого пожаротушения №1,,34567;
[962]
Станция углекислого пожаротушения №1,,34567;
[963]
Станция углекислого пожаротушения №1,,34567;
[964]
Коридор 165-177 шп./  Коридор №117,,34567;
[965]
Коридор  165-177 шп./ Коридор №117,,34567;
[966]
Выгородка аварийной партии/ Помещение аварийной партии,,34567;
[967]
Учебный класс,,34567;
[968]
Учебный класс,,34567;
[969]
Учебный класс,,34567;
[970]
Учебный класс,,34567;
[971]
Коридор 177-191 шп./ Коридор №119,,34567;
[972]
Коридор  177-191 шп./  Коридор №119,,34567;
[973]
Шахта трапа  191-195 шп./ Шахта трапа №9,,34567;
[974]
Конференц-зал,,34567;
[975]
Конференц-зал,,34567;
[976]
Конференц-зал,,34567;
[977]
Конференц-зал,,34567;
[978]
Коридор 95-215 шп./ Коридор №121,,34567;
[979]
Коридор 195-215 шп./  Коридор №121,,34567;
[980]
Коридор 195-215 шп./  Коридор №121,,34567;
[981]
Коридор  195-215 шп./ Коридор №121,,34567;
[982]
Выгородка трапа выхода на топ-палубу/Тамбур  трапа №15 (выход на топ-палубу),,34567;
[983]
Шахта трапа  СО-7/ Шахта трапа №11,,34567;
[984]
Коридор 218-227 шп./  Коридор №123,,34567;
[985]
Коридор  218-227 шп./ Коридор №123,,34567;
[986]
Коридор 218-227 шп./ Коридор №123,,34567;
[987]
Выгородка противопожарной системы/ Станция пенотушения №7,,34567;
[988]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[989]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[990]
Вентиляторная №19,,34567;
[991]
Вентиляторная №19,,34567;
[992]
Вентиляторная №19,,34567;
[993]
Вентиляторная  № 19,,34567;
[994]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[995]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[996]
Вентиляторная №21,,34567;
[997]
Вентиляторная  № 21,,34567;
[998]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[999]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[1000]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[1001]
Вентиляторная №23,,34567;
[1002]
Вентиляторная  № 23,,34567;
[1003]
Вентиляторная №23,,34567;
[1004]
Вентиляторная №23,,34567;
[1005]
Вентиляторная №23,,34567;
[1006]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[1007]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[1008]
Коридор  топ-палубы  120-230 шп./«-»,,34567;
[1009]
Коридор 0-230 шп. на уровне 41400 ПрБ/ «-»,,34567;
[1010]
Коридор  топ-палубы 120-230 шп./«-»,,34567;
[1011]
Коридор  топ-палубы 120-230 шп./«-»,,34567;
[1012]
Коридор  топ-палубы  120-230 шп./«-»,,34567;
[1013]
Коридор  топ-палубы 120-230 шп./«-»,,34567;
[1014]
Коридор  топ-палубы 120-230 шп./«-»,,34567;
[1015]
Коридор  топ-палубы  120-230 шп./«-»,,34567;
[1016]
Коридор  топ-палубы 120-230 шп./«-»,,34567;
[1017]
Коридор  топ-палубы 120-230 шп./«-»,,34567;
[1018]
Коридор  топ-палубы 120-230 шп./«-»,,34567;
[1019]
Коридор  топ-палубы  120-230 шп./«-»,,34567;
[1020]
Коридор  топ-палубы 120-230 шп./«-»,,34567;
[1021]
Коридор  топ-палубы  120-230 шп./«-»,,34567;
[1022]
Коридор  топ-палубы 120-230 шп./«-»,,34567;
[1023]
Вентиляторная №19,,34567;
[1024]
Настил 2 корма/ Настил 2 (19500),,34567;
[1025]
Вентиляторная  № 21,,34567;
[1026]
Агрегатная № 1,,34567;
[1027]
Вентиляторная  № 31,,34567;
[1028]
Агрегатная № 1,,34567;
[1029]
Вентиляторная №23,,34567;
[1030]
Вентиляторная  № 23,,34567;
[1031]
Вентиляторная №27,,34567;
[1032]
Вентиляторная №27,,34567;
[1033]
Тамбур 22500  СО-8/ Шахта трапа №12,,34567;
[1034]
Тамбур 22500  СО-8/ Шахта трапа №12,,34567;
[1035]
Хранение аварийно-спасательного имущества 22500 СО-8/ Склад АСИ №6,,34567;
[1036]
Аварийный выход СО-8/ Шахта аварийного схода №4,,34567;
[1037]
Выгородка электрооборудования № 12/ Помещение электрооборудования № 12,,34567;
[1038]
Тамбур 19500  СО-8/ Шахта трапа №12,,34567;
[1039]
Тамбур 19500  СО-8/ Шахта трапа №12,,34567;
[1040]
Аварийный выход СО-8/ Шахта аварийного схода №4,,34567;
[1041]
Кладовая ЗИП/ Кладовая  ЗИП № 8,,34567;
[1042]
Тамбур 16000  СО-8/ Шахта трапа №12,,34567;
[1043]
Тамбур 13000  СО-8/ Шахта трапа №12,,34567;
[1044]
Тамбур 10000  СО-8/ Шахта трапа №12,,34567;
[1045]
Аварийный выход СО-8/ Шахта аварийного схода №4,,34567;
[1046]
Пост управления балластными насосами № 8,,34567;
[1047]
Пост управления балластными насосами № 8,,34567;
[1048]
Тамбур 5800  СО-8/ Шахта трапа №12,,34567;
[1049]
Герметичный трюм/ Трюм,,34567;
[1050]
Герметичный трюм/ Трюм,,34567;
[1051]
Герметичный трюм/ Трюм,,34567;
[1052]
Склад ЗИП/ Кладовая ЗИП №4,,34567;
[1053]
Электромеханический участок,,34567;
[1054]
Механическая мастерская/ Механический участок,,34567;
[1055]
Коридор  184-193 шп./  Коридор №312,,34567;
[1056]
Коридор  184-193 шп./  Коридор №312,,34567;
[1057]
Коридор  193-220 шп./  Коридор №314,,34567;
[1058]
Коридор  193-220 шп./  Коридор №314,,34567;
[1059]
Коридор  193-220 шп./  Коридор №314,,34567;
[1060]
Коридор  193-220 шп./  Коридор №314,,34567;
[1061]
Сварочный участок,,34567;
[1062]
Сварочный участок,,34567;
[1063]
Щитовая № 8,,34567;
[1064]
Коридор  193-220 шп./  Коридор №314,,34567;
[1065]
Коридор  193-220 шп./ Коридор №314,,34567;
[1066]
Коридор  193-220 шп./  Коридор №314,,34567;
[1067]
Тамбур  218-223 шп./ Шахта трапа №12,,34567;
[1068]
Тамбур  220-230 шп./ Шахта трапа №12,,34567;
[1069]
Помещение спринклерной установки/ Станция пожаротушения ТРВ №4,,34567;
[1070]
Вентиляторная  № 48,,34567;
[1071]
Вентиляторная  № 52,,34567;
[1072]
Вентиляторная  № 52,,34567;
[1073]
Коридор 194-223 шп./  Коридор №214,,34567;
[1074]
Коридор 194-223 шп./  Коридор №214,,34567;
[1075]
Коридор 194-223 шп./  Коридор №214,,34567;
[1076]
Коридор 194-223 шп./  Коридор №214,,34567;
[1077]
Коридор  194-223 шп./  Коридор №214,,34567;
[1078]
Вентиляторная  № 52,,34567;
[1079]
Тамбур  223-230 шп./ Шахта трапа №12,,34567;
[1080]
Тамбур  154-161 шп./ Шахта трапа №10,,34567;
[1081]
Коридор  154-165 шп./  Коридор №114,,34567;
[1082]
Коридор  154-165 шп./  Коридор №114,,34567;
[1083]
Коридор  154-165 шп./  Коридор №114,,34567;
[1084]
Коридор ЗСР выходной  165-174 шп./  Коридор ЗСР №1 (выход),,34567;
[1085]
Помещение радиационного контроля,,34567;
[1086]
Коридор ЗСР входной  169-174 шп./  Коридор ЗСР №2 (вход),,34567;
[1087]
Кладовая чистого хозяйственного инвентаря и СИЗ,,34567;
[1088]
Помещение снятия грязной одежды и СИЗ/ Помещение грязной одежды и СИЗ,,34567;
[1089]
Коридор ЗСР выходной  165-174 шп./  Коридор ЗСР №1 (выход),,34567;
[1090]
Коридор ЗСР входной  169-174 шп./  Коридор ЗСР №2 (вход),,34567;
[1091]
Коридор ЗСР входной  174-183 шп./  Коридор ЗСР №3 (вход),,34567;
[1092]
Гальюн-умывальня/ Гальюн №4,,34567;
[1093]
Коридор ЗСР выходной  174-183 шп./  Коридор ЗСР №4 (выход),,34567;
[1094]
Коридор ЗСР выходной  174-183 шп./  Коридор ЗСР №4 (выход),,34567;
[1095]
Гардероб специальной одежды/ Гардеробная спецодежды,,34567;
[1096]
Гардероб специальной одежды/ Гардеробная спецодежды,,34567;
[1097]
Гардероб повседневной одежды/ Гардеробная повседневной одежды,,34567;
[1098]
Коридор ЗСР  194-202 шп./ Коридор в ЗСР №5,,34567;
[1099]
Кладовая чистой одежды,,34567;
[1100]
Кладовая чистого хозяйственного инвентаря,,34567;
[1101]
Коридор ЗСР  194-202 шп./  Коридор в ЗСР №5,,34567;
[1102]
Пост медицинской помощи,,34567;
[1103]
Коридор  201-223 шп./ Коридор №116,,34567;
[1104]
Коридор  201-223 шп./  Коридор №116,,34567;
[1105]
Коридор 201-223 шп./ Коридор №116,,34567;
[1106]
Вентиляторная  № 50,,34567;
[1107]
Выгородка электрооборудования №8/ Помещение электрооборудования №8,,34567;
[1108]
Помещение станции пенотушения/ Станция пенотушения №8,,34567;
[1109]
Вентиляторная №54,,34567;
[1110]
Кладовая хранения ЗИП/ Кладовая ЗИП №2,,34567;
[1111]
Кладовая хранения ЗИП/ Кладовая ЗИП №2,,34567;
[1112]
Коридор 201-223 шп./ Коридор №116,,34567;
[1113]
Коридор  201-223 шп./  Коридор №116,,34567;
[1114]
Тамбур  223-228 шп./ Шахта трапа №12,,34567;
[1115]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[1116]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[1117]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[1118]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[1119]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[1120]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[1121]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[1122]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[1123]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[1124]
Коридор топ-палубы 0-230 шп./ Топ-палуба,,34567;
[1125]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[1126]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[1127]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[1128]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[1129]
Вентиляторная №14,,34567;
[1130]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[1131]
Коридор  0-230 шп. на уровне 41400 ЛБ/ «-»,,34567;
[1132]
Вентиляторная №16,,34567;
[1133]
Вентиляторная №16,,34567;
[1134]
Вентиляторная №16,,34567;
[1135]
Подкрышное пространство/  «-»,,34567;
[1136]
Вентиляторная  № 46,,34567;
[1137]
Вентиляторная  № 48,,34567;
[1138]
Подкрышное пространство/  «-»,,34567;
[1139]
Вентиляторная  № 52,,34567;
[1140]
Подкрышное пространство/  «-»,,34567;
[1141]
Вентиляторная  № 56,,34567;
[1142]
Вентиляторная  № 54,,34567;
[1143]
Вентиляторная  № 52,,34567;
[1144]
Вентиляторная №16,,34567;
[1145]
Вентиляторная  № 14,,34567;
